FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git nodejs npm sudo \
    && rm -rf /var/lib/apt/lists/* \
    && npm install -g @gitlawb/openclaude 2>/dev/null || true \
    && useradd -m -s /bin/bash astra \
    && echo "astra ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

COPY requirements.txt .
# setuptools/wheel are needed to build sdist-only deps (e.g. pyarrow); newer pip
# no longer bundles pkg_resources, so install them explicitly first.
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    playwright install chromium && \
    playwright install-deps chromium

COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8000

# Worker count is env-driven (WEB_CONCURRENCY, default 1). Running >1 worker
# requires ASTRA_MULTIWORKER=1 so the SSE fan-out and kill switch use Redis
# (cross-worker) instead of in-process state.
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers ${WEB_CONCURRENCY:-1}"]
